{
    "name": "onlyphp/codeigniter3-csvimporter",
    "version": "1.0.9",
    "description": "A robust CSV importer library for CodeIgniter 3 with background processing support, progress tracking, and detailed statistics. Perfect for handling large CSV files without timeouts or memory issues.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohd Fahmy Izwan Zulkhafri",
            "email": "faizzul14@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "opis/closure": "*"
    },
    "autoload": {
        "psr-4": {
          "OnlyPHP\\Codeigniter3CSVImporter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "codeigniter",
        "codeigniter3",
        "mysql"
    ]
}